<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewholder_inline_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="blablaba"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/viewholder_inline_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/viewholder_inline_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="text2"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"/>

</LinearLayout>